[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = false
indent_width = 2
space_inside_brackets = false
column_limit = 120

[flake8]
# use 2 spaces indentation
ignore = E111, E114
max-line-length = 120